:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03); }

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f3f3; }

.heading_primary {
  font-size: 5.5rem;
  line-height: 1.35;
  align-self: flex-end;
  margin-bottom: -1rem; }
  .heading_primary--operations__container {
    grid-column: 2/span1;
    grid-row: 1/span 1;
    font-size: 2.5rem;
    font-weight: 400;
    align-self: center; }

.heading_secondary {
  text-transform: uppercase;
  color: transparent;
  background-image: linear-gradient(to right, var(--color-secondary), var(--color-tertiary) 5%);
  background-clip: text;
  -webkit-background-clip: text; }

.heading_3 {
  font-size: 4rem;
  font-weight: 500; }

.heading_4 {
  font-size: 2.4rem;
  grid-column: 1/span 1;
  font-weight: 400; }

.backEff {
  position: relative; }
  .backEff::after {
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(to right, var(--color-secondary), var(--color-tertiary));
    transform: skewX(-15deg);
    opacity: 0.7;
    padding: 0.8rem; }

.paragraph {
  font-size: 1.4rem;
  font-weight: 400; }

.hidden {
  opacity: 0;
  transition: 0.3s;
  display: none !important; }

.btn {
  border: none; }
  .btn--learn-more {
    grid-column: 1/span 1;
    align-self: flex-start;
    justify-self: flex-start;
    font-size: 1.7rem;
    background-image: linear-gradient(to right, var(--color-secondary), var(--color-tertiary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }
  .btn--openAcc {
    background-image: linear-gradient(to right, var(--color-secondary), var(--color-tertiary));
    padding: 1rem 2rem;
    border-radius: 2rem 4rem; }

.btn-slide {
  align-self: center;
  border: none;
  background-color: white;
  padding: 1rem;
  border-radius: 50%;
  font-size: 2.5rem;
  width: 5rem; }
  .btn-slide--right {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
    transform: translateY(-5rem) translateX(6rem); }
  .btn-slide--left {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    transform: translateY(-5rem) translateX(-10rem); }

.btn--footer {
  font-size: 2rem;
  font-family: inherit;
  color: white;
  border-radius: 10rem;
  padding: 1.5rem; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9rem;
  padding: 0 6rem; }
  .nav__links {
    display: flex;
    list-style: none; }
  .nav__link {
    text-decoration: none;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 400;
    color: #444; }
  .nav__item {
    margin-right: 1.5rem; }
  .nav__logo {
    width: 15rem; }

.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ddd; }
  .header__title {
    max-width: 115rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(3, min-content);
    row-gap: 3rem;
    padding: 15rem 0; }
  .header__img {
    width: 100%;
    grid-column: 2/span 1;
    grid-row: 1/-1; }

.footer {
  height: 100vh;
  width: 100vw;
  padding: 10rem;
  background-color: #37383d; }
  .footer__section {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    border-bottom: 1px solid #444; }
    .footer__section > * {
      margin-bottom: 5rem; }
  .footer__heading {
    color: white;
    font-size: 4.5rem !important;
    text-align: center; }
  .footer__list {
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .footer__item {
    list-style: none; }
  .footer__link {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    font-family: inherit; }
  .footer__logo {
    width: 5rem; }
  .footer__copyright {
    color: #ddd;
    font-size: 1.5rem; }

.name {
  color: white; }

.section {
  max-width: 90rem;
  margin: 12rem auto; }
  .section__title {
    padding: 0 6rem;
    margin-bottom: 2rem; }

.features {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 1fr);
  gap: 5rem; }
  .features__img {
    width: 100%;
    transform: translateX(-5rem); }
  .features__features {
    padding: 2rem; }
  .features__icon {
    z-index: 2;
    font-size: 2rem;
    font-weight: 400;
    color: var(--color-primary); }
    .features__icon:after {
      transform: translateX(-25%) translateY(-70%);
      content: "";
      display: block;
      top: 0;
      left: 0;
      background-image: var(--gradient-primary);
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      z-index: -1;
      opacity: 0.2; }
  .features__header {
    font-size: 2rem;
    margin-top: -1rem;
    margin-bottom: 1rem; }

.operations {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 8rem; }
  .operations__tab {
    font-size: 1.5rem;
    border: none;
    padding: 1.5rem 3rem;
    border-radius: 60px 15px;
    text-transform: capitalize;
    font-weight: 600;
    font-family: inherit;
    margin-right: 2rem; }
    .operations__tab--1 {
      background-image: var(--gradient-primary); }
    .operations__tab--2 {
      background-image: var(--gradient-secondary); }
    .operations__tab--3 {
      background-image: linear-gradient(to right, #0000ff, #00a2ff); }
  .operations__tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10rem;
    transform: translateY(-50%); }
  .operations__container {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 3rem;
    padding: 4rem 1rem 4rem 0rem; }
    .operations__container--text {
      font-size: 1.8rem;
      font-weight: 400;
      grid-column: 2/span 1;
      grid-row: 2/span 1;
      align-self: center; }
  .operations__icon {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    z-index: 2;
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--color-primary);
    justify-self: flex-end;
    margin-right: 2rem; }
    .operations__icon:before {
      padding: 2rem;
      border-radius: 50%;
      background: rgba(128, 255, 0, 0.342);
      z-index: -1; }

.user {
  color: var(--color-tertiary);
  font-size: 2.2rem; }
  .user:before {
    padding: 2rem;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.233);
    z-index: -1; }

.home {
  color: var(--color-secondary-darker);
  font-size: 2.2rem; }
  .home:before {
    padding: 2rem;
    border-radius: 50%;
    background: rgba(255, 153, 0, 0.233);
    z-index: -1; }

.slider {
  width: 100%;
  height: 50rem;
  position: relative;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  gap: 2rem; }

.slide {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.testimonial {
  position: relative;
  margin: 2rem 4rem; }
  .testimonial:before {
    top: -10rem;
    left: -8rem;
    position: absolute;
    content: "\201C";
    display: block;
    font-size: 18rem;
    background-image: linear-gradient(to right, var(--color-secondary), var(--color-tertiary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }
  .testimonial__header {
    font-size: 2.1rem; }
  .testimonial__text {
    font-size: 1.7rem;
    padding: 4rem 6rem; }
  .testimonial__address {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-size: 2.2rem;
    align-items: center;
    column-gap: 2rem; }
  .testimonial__img {
    grid-column: 1/span 1;
    grid-row: 1/-1;
    width: 8rem;
    border-radius: 50%; }
  .testimonial__location {
    align-self: self-start; }
  .testimonial__name {
    font-size: inherit; }
